# blog-server

./: pom.xml
blog-comment/: pom.xml
blog-comment/src/main/java/com/xcq/blogcomment/: BlogCommentApplication.java
blog-comment/src/main/java/com/xcq/blogcomment/controller/: CommentController.java
blog-comment/src/main/java/com/xcq/blogcomment/domain/: Comment.java
blog-comment/src/main/java/com/xcq/blogcomment/mapper/: CommentMapper.java
blog-comment/src/main/java/com/xcq/blogcomment/service/: ICommentService.java
blog-comment/src/main/java/com/xcq/blogcomment/service/impl/: CommentServiceImpl.java
blog-comment/src/main/resources/: application.properties
blog-comment/src/test/java/com/xcq/blogcomment/: BlogCommentApplicationTests.java  TestBasicMapper.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/xcq/bloggateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/xcq/bloggateway/config/: CorsConfig.java
blog-gateway/src/main/resources/: application.properties
blog-gateway/src/test/java/com/xcq/bloggateway/: BlogGatewayApplicationTests.java
blog-search/: pom.xml
blog-search/src/main/java/com/xcq/blogsearch/: BlogSearchApplication.java
blog-search/src/main/java/com/xcq/blogsearch/core/io/: WrapperStream.java
blog-search/src/main/java/com/xcq/blogsearch/core/io/builder/: StreamBuilder.java
blog-search/src/main/java/com/xcq/blogsearch/core/io/factory/: ReadFactory.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/core/: DocumentSearch.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/core/dao/: IDocumentQuery.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/core/wrapper/: DocumentWrapper.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/domain/: Term.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/adapter/: TermDividerAdapter.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/dao/: Directory.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/dao/impl/: RAMDirectory.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/domain/: Document.java  Field.java  IndexTerm.java  TextField.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/op/config/: IndexWriterConfig.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/op/search/: IndexSearch.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/index/op/write/: DocumentsWriter.java  IndexWriter.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/split/divide/: TermDivider.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/split/scanner/: IDictionaryScanner.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/split/scanner/impl/: TrieDictionaryScanner.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/util/: IWordSegmentationExtractor.java
blog-search/src/main/java/com/xcq/blogsearch/core/search/util/impl/: TFIDFExtractor.java
blog-search/src/main/java/com/xcq/blogsearch/core/singleton/: TermDividerSingleton.java
blog-search/src/main/resources/: search.properties
blog-search/src/test/java/com/xcq/blogsearch/: BlogSearchApplicationTests.java
blog-search/src/test/java/com/xcq/blogsearch/document/: DocumentSearchTest.java  TestQueryImpl.java
blog-search/src/test/java/com/xcq/blogsearch/index/: IndexSearchTest.java  IndexWriteConfigTest.java  IndexWriterTest.java
blog-search/src/test/java/com/xcq/blogsearch/term/: TestTerm.java
blog-server/: pom.xml
blog-server/src/main/java/com/xcq/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/xcq/blogserver/common/aop/: LoginAspect.java
blog-server/src/main/java/com/xcq/blogserver/config/: CookieConfig.java
blog-server/src/main/java/com/xcq/blogserver/constants/: ServiceExceptionEnum.java
blog-server/src/main/java/com/xcq/blogserver/controller/: ArticlesController.java  LoginController.java  RegisterController.java
blog-server/src/main/java/com/xcq/blogserver/core/exception/: ServiceException.java
blog-server/src/main/java/com/xcq/blogserver/core/vo/: CommonResult.java
blog-server/src/main/java/com/xcq/blogserver/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
blog-server/src/main/java/com/xcq/blogserver/domain/: Article.java  User.java
blog-server/src/main/java/com/xcq/blogserver/mapper/: ArticleMapper.java  UserMapper.java
blog-server/src/main/java/com/xcq/blogserver/service/: IArticleService.java  IUserService.java
blog-server/src/main/java/com/xcq/blogserver/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/xcq/blogserver/utils/: CookieUtils.java  ObjectConverter.java
blog-server/src/main/resources/: application.properties  resource.properties
blog-server/src/test/java/com/xcq/blogserver/: BlogServerApplicationTests.java
blog-server/src/test/java/com/xcq/blogserver/service/: ArticleServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xcq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/xcq/eurekaserver/: EurekaServerApplicationTests.java
