spring.application.name=blog-gateway
server.port=10000
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
logging.level.org.springframework.cloud.gateway=debug
#这句必须要设置，否则gateway无法启动
spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=3600
